<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7jb-9S-yxW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKQ-He-ujk">
                                <rect key="frame" x="112" y="350.5" width="151" height="30"/>
                                <state key="normal" title="Create Contact Group"/>
                                <connections>
                                    <action selector="didTapOnCreateGroup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WfJ-7s-AEO"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ono-PC-C7B">
                                <rect key="frame" x="169" y="347" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ono-PC-C7B" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Al8-Lp-A6d"/>
                            <constraint firstItem="RKQ-He-ujk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JMB-yj-EQv"/>
                            <constraint firstItem="ono-PC-C7B" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="gTG-rO-Ony"/>
                            <constraint firstItem="RKQ-He-ujk" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="uJT-Ui-DmS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="y6i-a0-BHI"/>
                    <connections>
                        <outlet property="createGroupBtn" destination="RKQ-He-ujk" id="OF2-5Z-ecO"/>
                        <outlet property="loadingIndicator" destination="ono-PC-C7B" id="Jhu-L4-elt"/>
                        <segue destination="xm6-1g-aUu" kind="show" id="VpK-vs-CWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="172"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="GxO-ZI-2I8">
            <objects>
                <viewController storyboardIdentifier="ContactViewController" id="xm6-1g-aUu" customClass="ContactViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hO-Oe-85M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4k-ni-CZi" userLabel="TableContainerView">
                                <rect key="frame" x="0.0" y="134" width="375" height="533"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URE-5s-wD6" userLabel="ControlView">
                                <rect key="frame" x="0.0" y="64" width="375" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOd-K4-VFd" userLabel="CollectionContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bOd-K4-VFd" firstAttribute="top" secondItem="URE-5s-wD6" secondAttribute="top" id="LRP-kq-BP1"/>
                                    <constraint firstItem="bOd-K4-VFd" firstAttribute="leading" secondItem="URE-5s-wD6" secondAttribute="leading" id="QjZ-Zp-Mdf"/>
                                    <constraint firstAttribute="height" constant="70" id="Ree-eW-Rvt"/>
                                    <constraint firstAttribute="trailing" secondItem="bOd-K4-VFd" secondAttribute="trailing" id="Y9T-yN-pcz"/>
                                    <constraint firstAttribute="bottom" secondItem="bOd-K4-VFd" secondAttribute="bottom" id="ssJ-9e-WGR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m98-V4-ZpR" firstAttribute="bottom" secondItem="c4k-ni-CZi" secondAttribute="bottom" id="HTB-dW-22z"/>
                            <constraint firstItem="URE-5s-wD6" firstAttribute="leading" secondItem="m98-V4-ZpR" secondAttribute="leading" id="f3J-hM-g86"/>
                            <constraint firstItem="c4k-ni-CZi" firstAttribute="top" secondItem="URE-5s-wD6" secondAttribute="bottom" id="joL-3x-rvB"/>
                            <constraint firstItem="m98-V4-ZpR" firstAttribute="trailing" secondItem="c4k-ni-CZi" secondAttribute="trailing" id="l6K-zg-wHl"/>
                            <constraint firstItem="URE-5s-wD6" firstAttribute="top" secondItem="m98-V4-ZpR" secondAttribute="top" id="tYH-8j-yO8"/>
                            <constraint firstItem="c4k-ni-CZi" firstAttribute="leading" secondItem="m98-V4-ZpR" secondAttribute="leading" id="xmV-pa-Irh"/>
                            <constraint firstItem="m98-V4-ZpR" firstAttribute="trailing" secondItem="URE-5s-wD6" secondAttribute="trailing" id="z00-3g-IYT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m98-V4-ZpR"/>
                    </view>
                    <connections>
                        <outlet property="collectionContainerView" destination="bOd-K4-VFd" id="bZZ-dj-h47"/>
                        <outlet property="controlView" destination="URE-5s-wD6" id="DBQ-xU-dzR"/>
                        <outlet property="controlViewConstantHeigh" destination="Ree-eW-Rvt" id="Zbu-oB-Bdl"/>
                        <outlet property="tableContainerView" destination="c4k-ni-CZi" id="imu-OW-Q3g"/>
                        <segue destination="WUO-Wg-noa" kind="show" id="ge1-U3-xte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bl3-v5-osH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="171"/>
        </scene>
        <!--Group Info View Controller-->
        <scene sceneID="Es1-7R-Ulm">
            <objects>
                <viewController storyboardIdentifier="GroupInfoViewController" id="WUO-Wg-noa" customClass="GroupInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgB-Kb-iUz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mq-mg-FSm" userLabel="TextViewContainer">
                                <rect key="frame" x="0.0" y="74" width="375" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter group name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N3L-kt-6G8">
                                        <rect key="frame" x="37.5" y="25" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="JZa-SD-gcN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="N3L-kt-6G8" firstAttribute="centerY" secondItem="5mq-mg-FSm" secondAttribute="centerY" id="n6M-DE-VBk"/>
                                    <constraint firstItem="N3L-kt-6G8" firstAttribute="centerX" secondItem="5mq-mg-FSm" secondAttribute="centerX" id="p53-9i-olx"/>
                                    <constraint firstAttribute="height" constant="80" id="z7V-0l-Ht2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajF-X0-3Ga" userLabel="CollectionViewContainer">
                                <rect key="frame" x="0.0" y="174" width="375" height="493"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3w8-d9-ySe">
                                        <rect key="frame" x="30" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3w8-d9-ySe" firstAttribute="leading" secondItem="ajF-X0-3Ga" secondAttribute="leading" constant="30" id="oIa-Om-y5c"/>
                                    <constraint firstItem="3w8-d9-ySe" firstAttribute="top" secondItem="ajF-X0-3Ga" secondAttribute="top" id="vtt-5w-Jyk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ajF-X0-3Ga" firstAttribute="top" secondItem="5mq-mg-FSm" secondAttribute="bottom" constant="20" id="Byb-ru-nPP"/>
                            <constraint firstItem="ajF-X0-3Ga" firstAttribute="leading" secondItem="5ym-ko-RLy" secondAttribute="leading" id="EBh-hY-i6p"/>
                            <constraint firstItem="5ym-ko-RLy" firstAttribute="trailing" secondItem="5mq-mg-FSm" secondAttribute="trailing" id="HMu-VP-FB5"/>
                            <constraint firstItem="5ym-ko-RLy" firstAttribute="trailing" secondItem="ajF-X0-3Ga" secondAttribute="trailing" id="PTt-Cb-jDv"/>
                            <constraint firstItem="5mq-mg-FSm" firstAttribute="leading" secondItem="5ym-ko-RLy" secondAttribute="leading" id="f1n-eZ-NhZ"/>
                            <constraint firstItem="5mq-mg-FSm" firstAttribute="top" secondItem="5ym-ko-RLy" secondAttribute="top" constant="10" id="h3O-Zi-JtI"/>
                            <constraint firstItem="5ym-ko-RLy" firstAttribute="bottom" secondItem="ajF-X0-3Ga" secondAttribute="bottom" id="ydb-XS-ou8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ym-ko-RLy"/>
                    </view>
                    <connections>
                        <outlet property="collectionViewContainer" destination="ajF-X0-3Ga" id="zsa-hg-2sB"/>
                        <outlet property="groupNameTextField" destination="N3L-kt-6G8" id="2dD-A7-UHd"/>
                        <outlet property="infoLabel" destination="3w8-d9-ySe" id="dwF-Br-l14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4T-R0-NIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.5999999999999" y="169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PH0-JU-1sI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7jb-9S-yxW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7OS-ne-e0B">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d7h-HQ-Jrx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKk-HT-kMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
